<!DOCTYPE html>
<html>
    <head>
        <title>webproject</title>
        <link rel="stylesheet" href="stylek.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="Accomodation.html">Accomodation</a></li>
            <li><a href="Services.html">Services</a>
            </li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contact </a></li>
        </ul>
        </div>
        <section id="accom-top">
           <div class="accomodation">
            <h2>Accomodation</h2>
           </div>
           <div class="hrr"><hr></div>
        </section>
        <section id="accom-sec1">
            <div class="standardsuite">
                <img  width="100%"  src="/Assets/Standard-Room-600x380.jpg">
                <h2>Standard Suite</h2>
                <h4>
                    <li>Max occupancy: 2 pax</li><br>
                    <li>Rest: King size bed with side lamps</li><br>
                    <li>Protection: Mosquito repellant</li><br>
                    <li>Bathing: Bathroom and a Lavatory</li><br>
                    <li>Screen: 32” TV</li><br>
                    <li>Cable TV: DSTV Compact Plus</li><br>
                    <li>nternet: High speed Wi-Fi</li><br>
                    <li>Reading: Desk and chair</li><br>
                    <li>Drinks: 2, 300ml bottles of sparkling water</li><br>
                    <li>Dining: Table with 2 chairs</li><br>
                    <li>Room entry and exit: Keycard</li><br>
                    <li>Room access: Lift or the Stairway</li><br>
                    <li>Guest resources: Guest information folder</li><br>                  
                </h4>                
                <p class="time-p"  >Check in: Anytime, Check out: 10AM </p>
                <a href="#" class="rooms-cost">AS from 4500 per night</a>
                <a href="#" class="view-rooms">View Details</a>
                   
            </div>
            <div class="deluxe">
                <img  width="100%"  src="/Assets/Deluxe-Room.jpg">
                <h2>Deluxe</h2>
                <h4>
                   <li>Max occupancy: 2 pax</li><br>
                   <li>Rest: King size bed with side lamps</li><br>
                   <li>Protection: Mosquito repellant</li><br>
                   <li>Bathing: Bathroom and a Lavatory</li><br>
                   <li>Screen: 32” TV</li><br>
                   <li>Cable TV: DSTV Compact Plus</li><br>
                   <li>nternet: High speed Wi-Fi</li><br>
                   <li>Reading: Desk and chair</li><br>
                   <li>Drinks: 2, 300ml bottles of sparkling water</li><br>
                   <li>Dining: Table with 2 chairs</li><br>
                   <li>Room entry and exit: Keycard</li><br>
                   <li>Room access: Lift or the Stairway</li><br>
                   <li>Guest resources: Guest information folder</li><br>
                </h4>   
                <p class="time-p"  >Check in: Anytime, Check out: 10AM </p>
                <a href="#" class="rooms-cost">AS from 5500 per night</a>
                <a href="#" class="view-rooms">View Details</a>
                   
                
            </div>
            
            <div class="twinsuite">
                
                    <img  width="100%"  src="/Assets/Twin-Bed.jpg">
                    <h2>Twin Suite</h2>
                    <h4>
                       <li>Max occupancy: 2 pax</li><br>
                       <li>Rest: King size bed with side lamps</li><br>
                       <li>Protection: Mosquito repellant</li><br>
                       <li>Bathing: Bathroom and a Lavatory</li><br>
                       <li>Screen: 32” TV</li><br>
                       <li>Cable TV: DSTV Compact Plus</li><br>
                       <li>nternet: High speed Wi-Fi</li><br>
                       <li>Reading: Desk and chair</li><br>
                       <li>Drinks: 2, 300ml bottles of sparkling water</li><br>
                       <li>Dining: Table with 2 chairs</li><br>
                       <li>Room entry and exit: Keycard</li><br>
                       <li>Room access: Lift or the Stairway</li><br>
                       <li>Guest resources: Guest information folder</li><br>
                    </h4>   
                    <p class="time-p"  >Check in: Anytime, Check out: 10AM </p>
                    <a href="#" class="rooms-cost">AS from 7500 per night</a>
                    <a href="#" class="view-rooms">View Details</a>
                   
                                    
                    </div>           
            
            </div>
        </section>
        <section id="accom-sec2">
            <div class="executivesuite">
                <img  width="100%"  src="/Assets/Executive-Suite-600x380.jpg">
                <h2>Executive Suite</h2>
                <h4>
                   <li>Max occupancy: 2 pax</li><br>
                   <li>Rest: King size bed with side lamps</li><br>
                   <li>Protection: Mosquito repellant</li><br>
                   <li>Bathing: Bathroom and a Lavatory</li><br>
                   <li>Screen: 32” TV</li><br>
                   <li>Cable TV: DSTV Compact Plus</li><br>
                   <li>nternet: High speed Wi-Fi</li><br>
                   <li>Reading: Desk and chair</li><br>
                   <li>Drinks: 2, 300ml bottles of sparkling water</li><br>
                   <li>Dining: Table with 2 chairs</li><br>
                   <li>Room entry and exit: Keycard</li><br>
                   <li>Room access: Lift or the Stairway</li><br>
                   <li>Guest resources: Guest information folder</li><br>
                </h4>   
                <p class="time-p"  >Check in: Anytime, Check out: 10AM </p>
                <a href="#" class="rooms-cost">AS from 15000 per night</a>
                <a href="#" class="view-rooms">View Details</a>
                   
            </div>
            <div class="honeymoonerssuite">
                <img  width="100%"  src="/Assets/Honeymooners-Suite-Extra-Large-Room-600x380.jpg">
                <h2>HoneyMoon Suite</h2>
                <h4>
                   <li>Max occupancy: 2 pax</li><br>
                   <li>Rest: King size bed with side lamps</li><br>
                   <li>Protection: Mosquito repellant</li><br>
                   <li>Bathing: Bathroom and a Lavatory</li><br>
                   <li>Screen: 32” TV</li><br>
                   <li>Cable TV: DSTV Compact Plus</li><br>
                   <li>nternet: High speed Wi-Fi</li><br>
                   <li>Reading: Desk and chair</li><br>
                   <li>Drinks: 2, 300ml bottles of sparkling water</li><br>
                   <li>Dining: Table with 2 chairs</li><br>
                   <li>Room entry and exit: Keycard</li><br>
                   <li>Room access: Lift or the Stairway</li><br>
                   <li>Guest resources: Guest information folder</li><br>
                </h4>   
                <p class="time-p"  >Check in: Anytime, Check out: 10AM </p>
                <a href="#" class="rooms-cost">AS from 15000 per night</a>
                <a href="#" class="view-rooms">View Details</a>
                   
                   
            </div>
            <div></div>
        </section>
        <section id="bottom">
            <div class="footer">
                <div class="fsec-1">
                    <h2>Hotel Flavours Bistro</h2>
                    <h4>Find us on various social media platforms and dont forget to hit that like subscribe nd follow button</h4>
                </div>
                <div class="fsec-2">
                    <h2>contact</h2>
                    <h4>Off Biashara Street</h4><hr>
                    <h4>+254 702 020 020</h4><hr>
                    <h4>bokings@hotelflavoursbisro.co.ke</h4><hr>
                    <p>&copy; 2023 Flavours Bistro</p>
                </div>
                <div class="fsec-3">
                    <h2>NEWSLETTER</h2>
                    <h4>To get  the latest news and offers from us drop your name nd email address and hit that subcribe button</h4>
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="Email">Email:</label><br>
                        <input type="Email" id="lname" name="lname"><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        By continuing, You accept the privacy policy<br>
                        <button type="button" id="subscribeButton" style="background-color:maroon; color: #fff; padding: 10px 20px; border: none; cursor: pointer;">Subscribe</button>


                      </form>
                </div>
               
            </div>
        </div>
    </section>

    </body>
</html>